# CoreWCF-Demo

./: README.md
samples/NetCoreClient/: FileTransferClient.cs  IFileTransferService.cs  Program.cs  ScriptExecutionClient.cs
samples/NetCoreServer/: EchoService.cs  FileTransferService.cs  IEchoService.cs  IFileTransferService.cs  IScriptExecutionService.cs  NetCoreServer.csproj  Program.cs  ScriptExecutionService.cs  Startup.cs  Startup1.cs  Startup2.cs  StartupSecure.cs
samples/NetFrameworkClient/: FileTransferClient.cs  IScriptExecutionService.cs  Program.cs  ScriptExecutionClient.cs
samples/NetFrameworkServer/: EchoService.cs  FileTransferService.cs  IFileTransferService.cs  IScriptExecutionService.cs  Program.cs  ScriptExecutionService.cs
